<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="3">
        <caption>LIST OF NAMES IN JS-CLASS B</caption>

        <th>NAME</th>
        <th>AGE</th>
        <th>LGA</th>
        <th>COMPLEXION</th>
        <th>HOBBY</th>

        <tr>
            <td>Gift</td>
            <td>50</td>
            <td>osisioma</td>
            <td>dark</td>
            <td>reading</td>
        </tr>

        <tr>
            <td>solomon</td>
            <td>40</td>
            <td>Bende</td>
            <td>Fair</td>
            <td>Music</td>
        </tr>

    </table><br><br>
     <table border="2" cellspacing="10" cellpadding="15">
        <caption>WEEKLY CLASS TIMETABLE</caption>
        <th>Time/day</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>

        <tr>
            <td>8:00-9:00</td>
            <td colspan="2">Maths</td>
            <td>English</td>
            <td>science</td>
            <td>maths</td>
            
        </tr>

        <tr>
            <td>9:00-10:00</td>
            <td>English</td>
            <td>science</td>
            <td>Maths</td>
            <td>Social Studies</td>
            <td>English</td>
        </tr>

        <tr>
            <td>10:00-10:30</td>
            <td colspan="5" align="center">Break</td>
            <!--td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td-->

            <tr>
                <td>10:30-11:30</td>
                <td>History</td>
                <td>Maths</td>
                <td>English</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>

            <tr>
                <td>11:30-12:30</td>
                <td>Computer</td>
                <td>Social Studies</td>
                <td>History</td>
                <td>Art</td>
                <td>maths</td>
            </tr>
        </tr>
     </table>

     <hr>
     <!--Muktimedia: This means adding elements like pictures , videos and audios -->
     <div>
        <h1>IMAGE OF A TIRE PAGE</h1>
        <img src="images.jpg" alt="image"><br>
        <div>
            <audio src="Rema_-_FUN (1).mp3" controls loop></audio>
        </div>
     </div><hr>

     <video
     <source src="Mr_Bones_(2001)_NaijaPrey.com.mp4" controls width="500" height="200" muted
     >
    </video>
</body>
</html>